version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: gastocontro
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  backend:
    build: .
    environment:
      DB_HOST: db
      DB_USER: postgres
      DB_PASSWORD: postgres
      DB_NAME: gastocontro
      DB_PORT: 5432
      JWT_SECRET: tu_secreto_jwt
    ports:
      - "3000:3000"
    depends_on:
      - db
    volumes:
      - .:/app

volumes:
  db_data:
